# HospitalManagementSystem

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whysoserious/neeraj/hospitalmanagementsystem/: DatabaseHelper.java  Doctors_available.java  Feedback.java  MainActivity.java  Message.java  Personal_Info.java  Update.java
app/src/main/java/com/whysoserious/neeraj/hospitalmanagementsystem/Desktop_Admin/: Assign_Staff.java  Delete_Users.java  Desktop_Admin.java  Grant_appointment.java  Remaining_patient_bills.java
app/src/main/java/com/whysoserious/neeraj/hospitalmanagementsystem/Doctor/: D_Slot.java  Doctor.java  Specialization.java  SpecializationActivity.java  View_Assigned_Staff.java
app/src/main/java/com/whysoserious/neeraj/hospitalmanagementsystem/Doctor/Doctor_Patient/: Report_Upload.java  Write_Report.java
app/src/main/java/com/whysoserious/neeraj/hospitalmanagementsystem/Doctor/Leaves/: Leaves.java  View_Leaves.java
app/src/main/java/com/whysoserious/neeraj/hospitalmanagementsystem/Patient/: Apply.java  Appointment.java  Bills.java  Confirmed_Appointment.java  New_Appointment.java  Patient.java  Select_Doctor.java  Wait_Appointment.java
app/src/main/java/com/whysoserious/neeraj/hospitalmanagementsystem/Patient/View_Report/: Final_View_Report.java  View_Report.java
app/src/main/java/com/whysoserious/neeraj/hospitalmanagementsystem/Staff_Member/: Assigned_Doctors.java  Staff_Member.java
app/src/main/java/com/whysoserious/neeraj/hospitalmanagementsystem/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/drawable/: ic_medicine.xml
app/src/main/res/layout/: activity_main.xml  activity_specialization.xml  login.xml  register.xml  update.xml
gradle/wrapper/: gradle-wrapper.properties
