// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            kotlin        : '1.2.0',
            tools         : '3.0.1',
            supportLibrary: '26.1.0',
            aac           : '1.0.0',
            dagger        : '2.12',
            googleServices: '11.6.0'
    ]
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.tools"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
